#BlueJ package file
dependency1.from=StorageLocationTest
dependency1.to=StorageLocation
dependency1.type=UsesDependency
dependency10.from=StorageUnit
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=StorageLocation
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=StorageLocation
dependency12.to=StorageUnit
dependency12.type=UsesDependency
dependency2.from=StorageLocationTest
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=StorageLocationTest
dependency3.to=StorageUnit
dependency3.type=UsesDependency
dependency4.from=CustomerTest
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=StorageUnitTest
dependency5.to=StorageUnit
dependency5.type=UsesDependency
dependency6.from=StorageUnitTest
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=StorageLocation
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=StorageUnit
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=842
editor.fx.0.y=114
objectbench.height=93
objectbench.width=527
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=796
package.editor.x=156
package.editor.y=106
package.frame.height=600
package.frame.width=926
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StorageLocationTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=80
target1.y=240
target2.association=CustomerTest
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=40
target3.height=50
target3.name=CustomerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=410
target3.y=10
target4.association=StorageUnitTest
target4.height=50
target4.name=StorageUnit
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=410
target4.y=230
target5.height=50
target5.name=StorageUnitTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=440
target5.y=200
target6.association=StorageLocationTest
target6.height=50
target6.name=StorageLocation
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=50
target6.y=270
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=20
